2020/11/20(五), 109學年第一學期 資料科學應用 R小考(1)

學號:A106260105        姓名:黃念慈  

# (請依照規定)貼上執行程式碼及執行結果。
詳見: R程式作業繳交方式
http://www.hmwu.idv.tw/web/teaching/doc/R-how-homework.pdf

> 
> # ex1(a)
>   calculusA<- read.table("data/Calculus-score-A.csv", sep = ",", skip = 3)
>   names(calculusA) <- c("No.", "id", "name", "sex", "quiz1", "quiz2", "quiz3", "quiz4", "TA", "Mid", "Final", "Att")
>   head(calculusA, 5)
  No.        id   name sex quiz1 quiz2 quiz3 quiz4   TA Mid Final Att
1   1 401405008 希瑄彥  男    10     0     5    20  0.0  55    50   2
2   2 401550880 張泓丞  男    25    40    70    87 80.0  46    68   9
3   3 404550061 張安婕  女    18    15    48    33 86.7  54    79   9
4   4 404550042 柯政學  男    10    10    NA    NA 13.3   2     0   7
5   5 404550023 謝文躍  女    35    45    52    97 86.7  55    67   9
>   tail(calculusA, 5)
   No.        id   name sex quiz1 quiz2 quiz3 quiz4    TA Mid Final Att
36  36 404550369 陳王霖  女    55    73    92    73 100.0  72    81   9
37  37 404550420 何瑄穎  男    28    10    35     3  66.7  30     0   7
38  38 404550431 沈泓霏  女    15    25    53    67  93.3  29    42   9
39  39 404550442 許安霏  女    53    60    80    72 100.0  61    62   9
40  40 404550453 李政宜  男    80   100    85   100 100.0  95   100   3
>   library(readxl)
>   calculusB<- read_excel("data/Calculus-score-B.xls", skip = 2 )
New names:
* `0.070000000000000007` -> `0.070000000000000007...5`
* `0.070000000000000007` -> `0.070000000000000007...6`
* `0.080000000000000002` -> `0.080000000000000002...7`
* `0.080000000000000002` -> `0.080000000000000002...8`
>   names(calculusB) <- c("No.", "id", "name", "sex", "quiz1", "quiz2", "quiz3", "quiz4", "TA", "Mid", "Final", "Att")
>   head(calculusB, 5)
# A tibble: 5 x 12
    No.        id name   sex   quiz1 quiz2 quiz3 quiz4    TA   Mid Final   Att
  <dbl>     <dbl> <chr>  <chr> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl>
1     1 404550465 史文羽 男       60    81   100    97 100      90    83     6
2     2 404685071 鄭樺妤 男       80   100   100    92 100      92    97     2
3     3 404685084 張敬安 男       10    40    62    93 100      65    84     9
4     4 404685099 何筑亦 女       15    25    40    13  93.3    36     5     9
5     5 404685100 張  儀 女       30    45    70    61  93.3    29    48     4
>   tail(calculusB, 5)
# A tibble: 5 x 12
    No.        id name   sex   quiz1 quiz2 quiz3 quiz4    TA   Mid Final   Att
  <dbl>     <dbl> <chr>  <chr> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl>
1    51 404685407 鄭鈺尤 女       80    85   100    85   100    89    95     9
2    52 404685905 楊宜路 男       48    35    48    98   100    50    62     9
3    53 404685013 張渝妤 男        0    38    60    40    87    49    25     1
4    54 404685119 廖暄安 男       50    70    20    85   100    54    69     4
5    55 499555916 楊毅亦 女        5    35    45    55    87    58    60     3
>   
> # ex1(b) 
>   calculusA$class <- "A"
>   calculusB$class <- "B"
>   score <- rbind(calculusA, calculusB)
>   score[38:43,]
   No.        id   name sex quiz1 quiz2 quiz3 quiz4    TA Mid Final Att class
38  38 404550431 沈泓霏  女    15    25    53    67  93.3  29    42   9     A
39  39 404550442 許安霏  女    53    60    80    72 100.0  61    62   9     A
40  40 404550453 李政宜  男    80   100    85   100 100.0  95   100   3     A
41   1 404550465 史文羽  男    60    81   100    97 100.0  90    83   6     B
42   2 404685071 鄭樺妤  男    80   100   100    92 100.0  92    97   2     B
43   3 404685084 張敬安  男    10    40    62    93 100.0  65    84   9     B
>   
> # ex1(c)  
>   score.all <- score$quiz1*0.07+score$quiz2*0.07+score$quiz3*0.08+score$quiz4*0.08+score$TA*0.15+score$Mid*0.25+score$Final*0.30+score$Att
>   
> # ex1(d) 
>   score[60 > score.all >= 55]
錯誤: 未預期的 '>=' in "  score[60 > score.all >="

